REACT_APP_API_KEY=AIzaSyAqUI20LUE8I4yLe0WxF0EPISEmVqwahDA
REACT_APP_AUTH_DOMAIN=storefront-c6754.firebaseapp.com
REACT_APP_DATABASE_URL=https://storefront-c6754-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=storefront-c6754
REACT_APP_STORAGE_BUCKET=storefront-c6754.appspot.com
REACT_APP_MESSAGING_SENDER_ID=122354447700
REACT_APP_APP_ID=1:122354447700:web:f74a1a811422a695bc44c1